replicas: 1
updatePeriod: 5m
logLevel: INFO

telegram:
  token: {}

redis:
  host: 127.0.0.1
  port: 25061
  pass: ""

image:
  name: registry.digitalocean.com/acteek/burger-termin
  tag: main-7e7ec826

resources:
  limits:
    cpu: '0.2'
    memory: 512Mi
  requests:
    cpu: '0.2'
    memory: 512Mi
