
replicas: 1
botToken: {}

redis:
  host: {}
  pass: {}

image:
  name: registry.digitalocean.com/acteek/burger-termin
  tag: main-7e7ec826

resources:
  limits:
    cpu: '0.2'
    memory: 512Mi
  requests:
    cpu: '0.2'
    memory: 512Mi